<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parent PLUS Loan vs. Private Student Loan – Which Is Best? | Purefy</title>
    <link rel="canonical" href="http://dev3.invacont.net/AMP/">
    <link rel="amphtml" href="http://dev3.invacont.net/AMP/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="keywords" content="refinance parent plus loans, parent plus loan consolidation, transfer parent plus loan to student, can parent plus loans be transferred to the student">
     <meta name="description" content="The key to using federal loans effectively is to understand all the options and plans—this is no small task. Purefy’s definitive guide has you covered.">
    <meta name="keywords" content="">
    <script type="application/ld+json">
           // <![CDATA[
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.purefy.com/learn/parent-plus-loan-vs-private-student-loan"
                },
                "URL": "https://www.purefy.com/learn/parent-plus-loan-vs-private-student-loan",
                "headline": "Parent PLUS Loan vs. Private Student Loan – Which Is Best?",
                "datePublished": "2019-4-22",
                "dateModified": "",
                "publisher": {
                    "@type": "Organization",
                    "name": "Purefy",
                    "alternateName": ["Purefy Student Loans", "Purefy Student Loan Refinancing"],
                },
                "description": "Parent PLUS loans have some benefits, but they come at a cost for many borrowers (who may not need them). Know your options before you apply.”
            }
            // ]]>
    </script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <style amp-custom>
    @font-face{
        font-family: 'HelveticaNeueLTStd-Md';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Md.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype'),
     url('fonts/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
    }
    @font-face {font-family: "HelveticaNeue45Light";
    font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/HelveticaNeue45Light.eot");
        src: url("fonts/HelveticaNeue45Light.eot?#iefix") format("embedded-opentype"),
        url("fonts/HelveticaNeue45Light.woff2") format("woff2"),
        url("fonts/HelveticaNeue45Light.woff") format("woff"),
        url("fonts/HelveticaNeue45Light.ttf") format("truetype"),
        url("fonts/HelveticaNeue45Light.svg#Helvetica Neue LT Std") format("svg");
    }
    @font-face{
        font-family: 'HelveticaNeueLTStd-Hv';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Hv.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');
    }
    @font-face {font-family: "HelveticaNeueLTStd35Thin";
    font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/HelveticaNeueLTStd35Thin.eot");
        src: url("fonts/HelveticaNeueLTStd35Thin.eot?#iefix") format("embedded-opentype"),
        url("fonts/HelveticaNeueLTStd35Thin.woff2") format("woff2"),
        url("fonts/HelveticaNeueLTStd35Thin.woff") format("woff"),
        url("fonts/HelveticaNeueLTStd35Thin.ttf") format("truetype"),
        url("fonts/HelveticaNeueLTStd35Thin.svg#Helvetica Neue LT Std") format("svg");
    }


    html,body,div,span,h1,h2,h3,p,a,em,amp-img,ins,kbd,q,s,samp,strike,strong,sub,tt,var,b,i,ul,li,form,footer,header,nav{
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
    *{
        margin: 0;
        padding: 0;
    }
    html{
        color: #58595b;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
        min-width: 300px;
    }
    footer,header,nav{
        display: block;
    }
    ul{
        list-style: none;
    }
    body{
        background: #fff;
        color: #444;
        webkit-font-smoothing: antialiased;
        webkit-text-size-adjust: 100%;
    }
    h1,h2,h3{
        color: #000;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
    }
    h1 a,h2 a,h3 a{
        font-weight: inherit;
    }
    h1{
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 14px;
    }
    h2{
        font-size: 32px;
        line-height: 26px;
        margin-bottom: 14px;
    }
    h3{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    p amp-img{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    strong{
        color: #58595b;
        font-weight: 400;
    }
    ul{
        list-style: none outside;
    }
    input::-moz-focus-inner{
        border: 0;
        padding: 0;
    }
    @media screen and (min-width: 300px){
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
    @media screen and (min-width: 768px){
        p{
            font-size: 20px;
            line-height: 30px;
        }
    }
    input[type="text"]{
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 2px;
        color: #777;
        display: block;
        font: 13px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        margin-bottom: 20px;
        max-width: 100%;
        moz-border-radius: 2px;
        outline: none;
        padding: 4.5px 4px;
        webkit-border-radius: 2px;
        width: 210px;
    }

    input[type="text"]:focus{
        border: 1px solid #1ea1e5 ;
        -webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
                box-shadow: 0 0 3px rgba(30,161,229,.4);
        color: #444;
        moz-box-shadow: 0 0 3px rgba(30,161,229,.4);
        webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
    }
    input[type=text]{
     -webkit-appearance: none;
    -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        border: none;
    }
    .marg-bot-20 {
        margin-bottom: 20px ;
    }
    .marg-top-50{
        margin-top: 50px;
    }
    .pad-bot-50{
       padding-bottom: 50px;
    }
      .upper-case {
        text-transform: uppercase 
    }
    .fa,.fab{
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        line-height: 1;
        moz-osx-font-smoothing: grayscale;
        text-rendering: auto;
        webkit-font-smoothing: antialiased;
    }
    .fa-2x{
        font-size: 2em;
    }
    .fa-bars:before{
        content: "\e900";
    }
    @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?u5uzbq');
      src:  url('fonts/icomoon.eot?u5uzbq#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?u5uzbq') format('truetype'),
        url('fonts/icomoon.woff?u5uzbq') format('woff'),
        url('fonts/icomoon.svg?u5uzbq#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    [class^="icon-"], [class*=" icon-"] {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .icon-menu:before {
      content: "\e900";
    }
    .fa{
        font-family: 'icomoon';
    }
    .fa{
        font-weight: 900;
    }
    .container{
        max-width: 1240px;
        margin: auto;
    }
 /*=================Header==========================*/
    .flex-block{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .head-block,
    .flex-nav,
    .flex-logo{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .flex-nav{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .sf-menu{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        white-space: nowrap
    }
    .sf-menu ul:before {
        content: '';
        position: absolute;
        top: -11px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 11px 0 0 13px;
        border-color: transparent transparent transparent #03bfd7;
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    header{
        background: #fff;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 102px;
        margin: 0 auto;
        padding: 0 20px;
        padding: 15px 0 0 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    nav{
        font: 900 15px/normal 'HelveticaNeueLTStd-Hv',sans-serif;
        height: 21px;
        line-height: normal;
        webkit-font-smoothing: antialiased;
        z-index: 20000;
    }
    nav ul li a{
        text-transform: uppercase;
    }
    .head-btn{
        background: #03bfd7;
        border-radius: 11px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font-family: HelveticaNeueLTStd-Md,sans-serif;
        font-size: 15px;
        height: 36px;
        line-height: 38px;
        moz-box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 150px;
        white-space: nowrap;
    }
    
    .bigbtn:hover,.bigbtn:focus{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    #mobmenu{
        display: none;
    }
    @media screen and (min-width:300px){
     .logo amp-img{
        margin-bottom: 17px;
        max-width: 65%;
        padding-left: 35px;
        text-align: left;
        vertical-align: top;
    }
    .head-block .logo{
        margin-top: 55px;
        width: 135px ;
        height: 49px ;
    }
    .head-btn{
        display: none;
    }
    .bigbtn{
            background: #03bfd7 none repeat scroll 0 0;
            border-radius: 0;
            -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            color: #fff ;
            display: block;
            font: 16px/1 HelveticaNeueLTStd-Md,sans-serif;
            font-weight: normal ;
            left: 0% ;
            margin-left: 0;
            padding: 13px 12px 13px;
            position: fixed;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            top: 0 ;
            width: 100%;
            z-index: 99999;
        }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    }

    .head-block .head-btn:hover{
        color: #fff ;
    }
    .head-block{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    header{
        height: auto;
        padding: 0 12px 25px;
        position: relative;
        z-index: 1000;
    } 
    .showmenu{
        background: rgba(3,191,215,.95);
        display: block;
        padding: 10px 20px 10px 10px;
        z-index: 1 ;
        -webkit-box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
                box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
        webkit-box-shadow: 0 9px 5px 2px rgba(24,24,24,.4);
        width: 285px;
        padding: 35px 20px 10px 10px;
        z-index: 1;
    }
    .showmenu li.sf-parent{
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    .showmenu li{
        width: 100%;
    }
    .showmenu li a, .showmenu li:visited a{
        color: #fff;
        outline: 0;
        text-decoration: none;
        font-family: 'HelveticaNeueLTStd-Md'; 
    }
    .showmenu li a:hover, .showmenu li a:focus{
        color: #000;
        cursor: pointer;
    }
    p a,p a:visited{
        line-height: inherit;
    }
    .showmenu li a{
        padding-top: 0;
        border-bottom: 0;
        text-align: right;
        width: 100%;
        font-size: 17px;
    }
    amp-sidebar{
        background: transparent;
        max-width: 100vw;
    }
    .ampstart-navbar-trigger{
        position: absolute;
        font-size: 24px;
        color: #fff;
        top: 5px;
        right: 5px;
    }
    .showmenu .dropdown{
        display: block;
    }
    .sf-parent .dropdown li{
        padding-bottom: 10px ;
    }
    
    .head-btn{
        display: none;
    }
    .sf-parent ul{
        display: block ;
        left: 0;
        padding: 0 ;
        position: relative;
        top: 0;
    }
    .sf-parent a{
        padding: 5px 15px 10px 15px;
    }
    .sf-parent:hover .dropdown{
        display: block ;
    }
    .sf-parent:hover ul{
        display: block ;
    }
    nav, nav ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #mobmenu{
        position: absolute;
        display: block;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
        moz-box-sizing: border-box;
        overflow: hidden;
        padding: 5px 0 0 0;
        right: 12px;
        bottom: 35px;
        z-index: 9999;
        color: #00a14c;
    }
    #mobmenu div{
        background: #00a84f;
        height: 3px;
        margin: 5px 0 0 0;
        width: 30px;
    }
    #mSavingsButton{
        background: url("images/home-arrow-white.png") no-repeat scroll 96% center,#03bfd7 none repeat scroll 0 0;
        border-bottom: 1px solid #fff;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 18px;
        font-weight: bold;
        height: 44px;
        left: 0;
        line-height: 44px;
        padding: 0;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        z-index: 99939;
    }
    .bigbtn{
        background: #009ecb none repeat scroll 0 0;
        border-radius: 0;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font: 16px/1 'HelveticaNeueLTStd-Md',sans-serif;
        font-weight: normal ;
        margin-left: 0;
        padding: 13px 12px 13px;
        position: fixed;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        z-index: 99999;
    }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    } 
    .head-block .head-btn{
        text-align: center;
    }
    .head-btn:hover{
        color: #fff ;
    }
     .hidden-mob{
        display: none ;
    }
    a:hover, a:focus {
        color: #000;
        cursor: pointer;
    }
    ul .sub-menu{
        padding-left: 10px;
    }
    .showmenu.sf-menu li.sf-parent {
        padding-bottom: 10px ;
    }
    ul .dropdown {
        margin-top: 10px;
    }
    }

    @media screen and (min-width:480px){
    header{
        padding: 0 75px 25px;
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    #mobmenu{
        right: 75px;
    }
    .head-block .logo{
        width: 200px;
        height: 72px;
    }
    }
    @media screen and (min-width:768px){
    header{
        position: fixed;
        height: auto;
        padding: 22px 0 0 0;
        height: 102px ;
    }
    .head-block{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    padding: 0 10px;
    }
    .head-block .logo{
        margin-top: auto;
        width: 135px;
        height: 49px;
    } 
     amp-sidebar{
        top: 13px;
    }
    #mobmenu{
        display: none;
    }
    #mSavingsButton{
        display: none ;
    }
    .sf-menu a{
        color: #58595b;
        display: block;
        font-size: 12px;
        font-weight: 100;
        height: 21px;
        padding: 0 14px 0 14px;
        text-decoration: none;
    }
    .sub-menu a{
        margin-bottom: 10px;
        padding-bottom: 10px ;
    }
    .sub-menu a:last-child{
        margin-bottom: 0;
        padding-bottom: 0 ;
    }

    .head-btn{
      display: block;
      font-size: 12px ;
      width: 100px ;
    }
    .hidden-mob{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .sf-menu li{
        position: relative;
        padding-bottom: 20px;
    }
    .sf-menu ul{
        display: none;
        left: 18px;
        min-width: 12em;
        position: absolute;
        top: 40px;
        z-index: 99;
        top: 30px;
        background: #03bfd7;
        padding: 10px 10px 15px 10px;
        border-radius: 0 20px 0 20px;
    }
    .sf-menu ul li a{
        font-size: 17px ;
        color: #fff;
    }
    .sub-menu a{
        color: #fff;
    }
    .sf-menu ul li{
        white-space: nowrap;
        width: 100%;
    }
    .sf-menu ul li a:hover{
        color: #000;
    }
    ul .sub-menu{
        background: transparent;
        padding-right: 0 ;
    }
    .showmenu{
        display: none;
    }
    ul .sub-menu a:hover{
        color: #fff;
    }
    }
    @media screen and (min-width: 960px){
    .hidden-mob{
        margin-left: 115px;
    }
     .sf-menu a {
        font-size: 15px;
    }
    .head-btn {
        width: 150px;
        font-size: 15px;
    }
    }
    @media screen and (min-width:1024px){
    .hidden-mob {
        margin-left: 225px;
    }
    }
    @media screen and (min-width:1200px){
    .head-block{
        padding: 0;
    }
    .head-block .logo{
        width: 205px;
        height: 74px;
    }
    }
/*=================First-section===========================*/
    .first-section .container{
        padding: 0 10px;
    }
    .blog-padding .blog-post-image{
        width: 100%;
        margin: auto;
    }
    .blog-padding .blog-post-image img{
        -o-object-fit: cover;
           object-fit: cover;
    }
    .blog-padding .blog-title{
        color: #03bfd7;
        font-weight: normal;
        line-height: normal;
        margin-bottom: 0;
        margin-top: -10px;
    }
    .blog-padding .blog-details{
        font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        line-height: 18px;
    }
    .first-section a, .first-section a:visited{
        color: #03bfd7;
        text-decoration: none;
        outline: 0;
    }
    .first-section a:hover{
        color: #000;
    }
    .right-blog-section ul{
        margin-bottom: 20px;
    }
    .right-div-header{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .meta-date-prep,
    time{
        font-size: 14px;
        color: #707070;
    }
    .right-blog-section .search-inpt input[type="text"]{
        border-radius: 0;
        border: 1px solid #03bfd7;
    }
    @media screen and (min-width:300px){
    .blog-padding{
        margin-bottom: 50px;
    }
    .blog-padding .blog-title{
        font-size: 32px;
    }
    .blog-padding .blog-post-image{
        margin: 20px auto 20px auto;
        height: 300px;
    }
    .blog-padding p{
        font: 17px/28px 'HelveticaNeue45Light',sans-serif;
        padding-bottom: 15px;
    }
    .blog-sub-title {
        font-size: 24px;
        font-weight: 500;
        padding: 17px 0 10px 0;
    }
    .right-blog-section{
        padding: 30px 20px 10px 20px;
        margin-bottom: 50px;
    }
    .right-blog-section li {
        line-height: 18px;
        margin-bottom: 6px;
    }
    .gray-link{
        font: 15px "HelveticaNeueLTStd35Thin",sans-serif;
    }
    .blog-h3{
        font-size: 20px;
        font-weight: 400;
        line-height: 48px;
    }
    .blog-h2 {
        font-weight: 500;
        margin-top: 10px;
        font-size: 28px;
    }
    .blog-padding p{
        font-size: 18px;
        line-height: 27px;
        padding: 7px 0px;
    }
    }
    @media screen and (min-width:768px){
    .first-section .container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 100px;
    }  
    .psi-auto{
        width: 300px;
    }
    .blog-padding{
        -webkit-box-flex: 1;
            -ms-flex: 1 0;
                flex: 1 0;
        padding-right: 60px;
    }
    .blog-padding .blog-post-image{
        margin-left: 0;
        width: 100%;
        height: 385px;
    }
    .right-blog-section {
        padding-right: 0;
        padding-left: 0;
    } 
    }
    @media screen and (min-width:1200px){
    .psi-auto{
        width: 280px;
    }
    }
/*=====================Footer=========================*/
    footer{
        background: #ededed;
        padding: 50px 0 30px 0 ;
    }
    footer .container{
        padding: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .social {
        margin-bottom: 10px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
    }
    .search-inpt {
        position: relative;
    }
    .search-inpt input[type="text"]{
        border: 1px solid #009ecb;
        border-radius: 12px;
        font-size: 15px;
        font: 500 15px 'HelveticaNeueLTStd-Hv',sans-serif;
        color: #c7c7c7;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    .stext {
        font-size: 15px;
    }
    ::-webkit-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    ::-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-ms-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    @media screen and (min-width: 300px){
    footer h3{
        font-size: 16px;
        font-family: 'HelveticaNeueLTStd-Hv',sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 .8rem;
        color: #000;
    }
    footer li{
        font-family: 'HelveticaNeueLTStd35Thin',sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    footer li a {
        color: #58595b;
    }
    }
    @media screen and (min-width: 300px){
    footer .container{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 30px;
        max-width: 280px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 100%;
                flex: 1 100%;
        margin: auto;
        margin-bottom: 40px;
    }
    footer .container div:nth-child(1) ul li {
    margin-bottom: 0;
    }
    }
    @media screen and (min-width: 768px){
    footer .container{
        max-width: 1240px;
        padding: 0 10px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
        padding: 0 10px 0;
        margin: 0;
    }
    }
/*=====================GET IN TOUCH========================*/
    .LPMcontainer{
        z-index: 900 ;
        margin: -57px 1px 1px auto; padding: 0px; border-style: solid; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: rgb(0, 40, 86); border-color: transparent; border-radius: 2px; width: 29px; height: 129px; cursor: pointer; display: block; z-index: 107158; position: fixed; top: 50%; bottom: auto; left: auto; right: 0;
    }
    .LPMlabel{
      margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: bold; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: nowrap; word-spacing: normal; position: absolute; transform: rotate(-90deg); font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); top: 58px; left: -29px; font-size: 12px; z-index: 600;
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
   <header style="top: calc(0px);">
    <a id="mSavingsButton" href="/find-my-lowest-student-loan-refinance-rate" class="bigbtn">
      Find My <strong>Rate</strong></a>
      <div class="container">
        <div class="head-block">
          <div class="flex-logo"><a href="/"><amp-img alt="PenFed Credit Union" title="PenFed Credit Union - PenFed Student Loan Refinancing" src="images/purefy-logo.jpg" width="205" height="75" heights="(min-width:135px) 49px, 100%"class="logo"></amp-img></a></div>
          <div class="flex-nav">
           <nav>
            <div class="mobmenu clearfix"><i class="fa fa-bars fa-2x" id="mobmenu" role="button" aria-label="open sidebar close sidebar" on="tap:header-sidebar.toggle" tabindex="0"></i>
              <div id="mainNav">
                  <ul class="sf-menu hidden-mob">
                    <li class="sf-parent"><a href="#">Refinance Loans</a></li>
                    <li class="sf-parent"><a href="/#">Student Loans</a></li>
                    <li class="sf-parent"><a href="#">About</a><ul class="dropdown">
                        <li class="sub-menu"><a href="#">Why Purefy?</a></li>
                        <li class="sub-menu"><a href="#">Our Team</a></li>
                        <li class="sub-menu"><a href="#">Careers</a></li>
                        <li class="sub-menu"><a href="#">Our Borrowers</a></li>
                        <li class="sub-menu"><a href="#">Diversity Statement</a></li>
                        <li class="sub-menu"><a href="#">Blog</a></li>
                        <li class="sub-menu"><a href="#">FAQs</a></li>
                        <li class="sub-menu"><a href="#">Contact Us</a></li>
                      </ul>
                    </li>
                    <li class="sf-parent"><a href="#">Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>      
            </div>
           <a href="#" class="head-btn" id="_fmr-head-button">Find My Rate</a>
       </div>
    </div>
</header>
<amp-sidebar id="header-sidebar" class="ampstart-sidebar" layout="nodisplay" aria-hidden="false" role="menu" tabindex="0" side="right" style="top: calc(0px); right: calc(0px)">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  </div>
  <ul class="showmenu">
       <li class="sf-parent"><a href="#">Refinance Loans</a></li>
        <li class="sf-parent"><a href="/#">Student Loans</a></li>
        <li class="sf-parent"><a href="#">Resources</a><ul class="dropdown">
        <li class="sub-menu"><a href="#">About</a></li>
        <li class="sub-menu"><a href="#">Why Purefy?</a></li>
        <li class="sub-menu"><a href="#">Our Team</a></li>
        <li class="sub-menu"><a href="#">Careers</a></li>
        <li class="sub-menu"><a href="#">Our Borrowers</a></li>
        <li class="sub-menu"><a href="#">Diversity Statement</a></li>
        <li class="sub-menu"><a href="#">Blog</a></li>
        <li class="sub-menu"><a href="#">FAQs</a></li>
        <li class="sub-menu"><a href="#">Contact Us</a></li>
      </ul>
    </li>
    <li class="sf-parent"><a href="#">Login</a></li>
  </ul>
</amp-sidebar>
<main class="first-section">
    <div class="container">
        <div class="blog-padding">
          <div><br><h1 class="blog-title">Parent PLUS Loan vs. Private Student Loan<br> – Which Is Best?</h1>
            <p class="blog-details"><span><span class="meta-date-prep">Kelsey Radcliffe</span><br><span class="meta-date-prep">Published on </span><time>April 25, 2019</time></span></p>
            <p><amp-img width="256" height="171" class="blog-post-image" layout="responsive" alt="Parent PLUS Loan" title="parent-plus-loan" src="images/b258c708-aaa8-4e9e-97d4-fdd586a701a5.jpg"></amp-img>
            </p>
           <p>Parents looking to help their children with college costs have plenty of options, but it can be difficult to determine the best choice. Federal Parent PLUS loans have some of the same protections as subsidized and unsubsidized direct federal student loans, but they may come with a higher price tag than private parent loans, after fees are considered. Before making the plunge to take on debt to help your child, be sure to research all options to find the most cost-effective solution for your needs.</p>
            <p>Generally speaking, Parent PLUS loans may be a better choice for those with lower credit scores or employees working in the public sector who could qualify for public service loan forgiveness. However, parents with strong credit and income may find much lower rates in the private loan market, especially after considering the fees associated with the federal Parent PLUS loans.</p>
            <p>It’s also important to make sure you are in a good financial position before taking on any debt to help your child with college costs. You should focus on paying down any high interest debt you may have, and prioritize saving for retirement. Furthermore, make sure your child has exhausted their options for scholarships, grants, and federal loans before taking on debt in your own name.</p>
            <h2 class="blog-h2">Parent PLUS loans – what you need to know</h2>
            <p>First things first: complete the <a href="https://studentaid.ed.gov/sa/fafsa" target="_blank" rel="noopener noreferrer">FAFSA</a> every year. Your child could be eligible for need-based grants or merit-based scholarships that don’t need to be repaid, and every penny counts. After your child has maxed out their options for free money, next consider subsidized and unsubsidized direct federal student loans, which come with much lower rates than federal Parent PLUS loans. These federal student loans also have more flexibility than Parent PLUS loans when it comes to repayment options.</p>
            <p>For the 2018 – 2019 academic year, Parent PLUS loans have an interest rate of 7.60%, with a 4.248% origination fee deducted from each disbursement you receive. This fee is substantial compared to the 1.062% fee a child would pay for their subsidized or unsubsidized federal student loans. Some private loans may have no fees or lower fees for parents, so comparison shopping is key.</p>
            <p>Parents applying for Parent PLUS loans cannot have an adverse credit history, but there are no minimum score requirements, and everyone is offered the same rates regardless of credit score. For parents with weaker credit scores, Parent PLUS loans may be the better option since their rates through a private lender may be higher, or they might not qualify. Parents who do have an adverse credit history can still qualify for Parent PLUS loans by obtaining an endorser (cosigner) on the loan and completing PLUS credit counseling. The endorser would be responsible for loan payments if you do not keep up with payments.</p>
            <p>Parents with adverse credit are also able to obtain PLUS loans if they can demonstrate that extenuating circumstances are the cause of the adverse credit. This path would require a statement explaining the situation and any supporting documentation to back up your claim. If the appeal is granted, PLUS credit counseling will also be required.</p>
            <h2 class="blog-h2">Parent PLUS loan repayment options</h2>
            <p>Parents can request a deferment while their child is enrolled at least half-time and would not need to make any payments until six months after the child graduates (or drops below half-time enrollment). Deferment is not required, so any parents who do wish to make payments on the loans can begin doing so after disbursement. Starting payments immediately will reduce the total interest you pay.</p>
            <p>For any parents looking to pursue public service loan forgiveness, consolidation will be required. Consolidated Parent PLUS loans will become a federal Direct Consolidation Loan. Depending on the repayment plan selected, consolidated loans can have a repayment term from 10 to 30 years. If you choose an extended repayment term, you can lower your monthly payments.</p>
            <p>Income-Contingent Repayment (ICR) is another option which reduces monthly loan payments to either 20% of your discretionary income, or the amount you would pay on a 12 year fixed loan (whichever is lower). The U.S. Department of Education has a <a href="https://studentloans.gov/myDirectLoan/repaymentEstimator.action#view-repayment-plans" target="_blank" rel="noopener noreferrer">helpful calculator</a> to determine monthly payments through its income-driven programs. The repayment term for loans on ICR would extend to 25 years, and after 25 years any remaining balance is forgiven (but the forgiven amount may be taxed as income). ICR is the only income-based repayment option available for Parent PLUS loans, and you will be required to submit income and family size information each year to stay on the plan.</p>
            <h2 class="blog-h2">Private parent loans</h2>
            <p>Parents with good to excellent credit may find that they qualify for much lower rates through private loans. Purefy has a “Find My Rate” tool that allows you to compare interest rates among lenders before applying and undergoing a credit check. To use the <a href="https://www.purefy.com/student-loan-rate?loan=inschool">rate comparison tool</a>, you’ll need to know your credit score (or an estimate of it). Different lenders use different credit bureaus, but a free service like <a href="https://www.creditkarma.com/" target="_blank" rel="noopener noreferrer">Credit Karma</a> will show your scores through multiple bureaus. Select “In School Loan” and enter your state of residence, your child’s school information, and your email address. After clicking “Find My Rate”, you’ll be able to enter the desired loan amount and see interest rate offers from multiple lenders.</p>
            <p>Our lenders offer both fixed and variable rates, along with flexible repayment terms ranging from 5 to 15 years. Fixed rates will stay the same throughout the life of the loan, but they are typically higher than the variable rate of the same term length. It can be risky for lenders to offer low fixed rates without knowing where the market will go, so fixed rates are often higher than variable to account for this risk.</p>
            <p>Variable rates are subject to change, so they could potentially increase or decrease during loan repayment, but often start off lower than their fixed counterparts. A variable rate may be the best option if you’re trying to aggressively pay off a loan, or if you’re selecting a shorter term. Variable rates will fluctuate with the market and are tied to a benchmark rate (often LIBOR), with a fixed margin added.</p>
            <h2 class="blog-h2">Private loan repayment</h2>
            <p>Repayment options vary by lender, but most private lenders will allow interest-only payments or defer payments entirely while in school, if you would like. CollegeAve offers a flat repayment plan of $25 monthly while in school, which can help reduce interest costs. Other lenders like Citizens Bank will offer discounts for automatic payments and setting up a bank account.</p>
            <p>In general, the longer that you defer repayment, the more interest you will have to pay in the long run. If you have the means, we always recommend choosing an immediate repayment plan to maximize your savings. If you need to, an interest-only plan (where you only make interest payments while your child is in school) is usually the next best option in terms of overall savings.</p>
            <h2 class="blog-h2">Student loan refinancing</h2>
            <p>Parents also now have many options for refinancing their Parent PLUS or private loans, so those with strong credit and a low debt-to-income ratio could receive lower rates by refinancing. Purefy works with several lenders who offer parent loan refinancing, and exploring your interest rate options only takes minutes with our <a href="https://www.purefy.com/student-loan-rate?loan=inschool">rate comparison</a> tool.</p>
            <p>Select “Parent loan refinancing”, then enter your information before submitting. You can do a soft pull of your credit to get the most accurate quote (with no impact to your credit score), or you can just estimate your score and expenses, if you prefer. You will then be presented with both fixed and variable rate options from our lenders, and you’ll have the option to enter your current loan rate and repayment scenario for comparison. You can also see if adding a cosigner would be beneficial. Clicking the “select” button next to any of the offers will take you to that lender’s application.</p>
            <p>Refinancing is also a great way to restructure your loan payments for any financial goal: lengthen your term to lower your payment or shorten your term to get out of debt faster and save on interest costs. Children can also refinance parent loans into their name through our program with PenFed Credit Union.</p>
            <p>Our student loan analysts can help guide you through the options, so if you’re feeling stuck just give us a call at 202-524-1115, or email us at <a href="mailto:info@purefy.com">info@purefy.com</a></p>
        </div>
        </div>
        <div class="psi-auto">
        <aside>
            <div class="right-blog-section">
            <form method="post" action-xhr="#" id="searchSite"  target="_top">
                <div class="search-inpt search-icon"><input name="searchtext" id="searchtext" class="stext" placeholder=" Search" type="text"></div>
          </form>
                <h3 class="right-div-header">Essential Reading</h3>
                <ul>
                  <li><a class="gray-link" href="#">Federal Student Loans – The Ultimate Guide</a></li>
                  <li><a class="gray-link" href="#">Can Student Loan Forgiveness Work for You?</a></li>
                </ul>
                <h3 class="right-div-header">Categories</h3>
                <ul>
                   <li><a class="gray-link" href="/learn?category=lender-reviews">Lender reviews</a></li>
                  <li><a class="gray-link" href="/learn?category=parents">Parents</a></li>
                  <li><a class="gray-link" href="/learn?category=student-loans">Student loans</a></li>
                  <li><a class="gray-link" href="/learn?category=student-loan-refinance">Student loan refinance</a></li>
                  <li><a class="gray-link" href="/learn?category=student-loan-repayment-payoff">Student loan repayment/payoff</a></li>
                </ul>
            </div>
        </aside>
        </div>
      </div>
</main>
<footer><div class="container">
        <div class="columns">
          <h3>Connect With Us</h3>
          <div class="social">
            <a href="https://www.linkedin.com/company/pentagon-federal-credit-union" target="_blank"><amp-img src="images/footer-linkedin.png" alt="LinkedIn" width="30" height="30"></amp-img></a>
            <a href="https://business.facebook.com/PenFedStudentLoans/" target="_blank"><amp-img src="images/footer-facebook.png" alt="Facebook" width="30" height="30"></amp-img></a>
            <a href="https://twitter.com/PenFed" target="_blank"><amp-img src="images/footer-twitter.png" alt="Twitter" width="30" height="30"></amp-img></a></div>
          <ul>
             <li>
                Email:&nbsp;<a href="mailto:info@purefy.com">info@purefy.com</a><br></li>
            <li>
                Text: <a href="tel:202.688.5572">202.688.5572</a><br></li>
            <li>
                Call: <a href="tel:202.524.1115">202.524.1115</a></li>
            <li>
                Hours of Operation <br><b class="stext">Monday - Friday: 9 AM - 7 PM ET</b>
              </li>
          </ul>
        </div>
        <div class="columns">
          <h3>Learn More</h3>
          <ul>
            <li><a href="/eligibility-criteria">Eligibility Criteria</a></li>
            <li><a href="/faq">FAQs</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/sitemap">Site Map</a></li>
          </ul>
        </div>
        <div class="columns">
          <h3>Legal Stuff</h3>
          <ul>
            <li><a target="_blank" href="/assets/support_files/PenFed_PrivacyNotice.pdf">Privacy Policy</a></li>
            <li><a href="/legal/terms-of-use">Terms of Use</a></li>
            <li><a href="/legal/site-security">Site Security</a></li>
            <li>© 2014 - 2019 Purefy Inc.</li>
          </ul>
        </div>
        <div class="columns">
          <h3>Search</h3>
          <form method="post" action-xhr="#" id="searchSite"  target="_top">
            <div class="search-inpt search-icon"><input name="searchtext" id="searchtext" class="stext" placeholder=" Search" type="text"></div>
          </form>
          <p><amp-img src="images/omni-award.png" alt="2015 Gold Omni Award" width="127" height="80"></amp-img>
            <amp-img src="images/ima-award.png" alt="IMA Winner 2015 Best in Class" width="91" height="80"></amp-img>
            </p>
        </div>
      </div>
  </footer>
  <a href="https://lpcdn.lpsnmedia.net/le_unified_window/index.html?lpUnifiedWindowConfig=%7B%22accountId%22%3A%2218833366%22%2C%22env%22%3A%22prod%22%2C%22clickedChannel%22%3A%22-lpuw-chat%22%2C%22external%22%3Atrue%2C%22supportBlockCCPattern%22%3Afalse%2C%22scp%22%3A%22uw%22%2C%22engConf%22%3A%7B%22async%22%3Afalse%2C%22scid%22%3A%223%22%2C%22cid%22%3A192210112%2C%22eid%22%3A192210512%2C%22lang%22%3A%22en-US%22%2C%22svid%22%3A%22NlM2UzZTEzOGIwZDE1YmEw%22%2C%22ssid%22%3A%22tSmpp4-FRq23DPMX9_xl0A%22%2C%22lewid%22%3A32467214%2C%22allowUnauthMsg%22%3Afalse%2C%22availabilityPolicy%22%3A0%2C%22isOffline%22%3Atrue%7D%7D" target="_blank" id="LPMcontainer-1557733131116-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0">
    <div id="LPMlabel-1557733131118-1" class="LPMlabel">GET IN TOUCH
    </div>
  </a>
  </body>
</html>